<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Event Registration Form</title>
  <style>
    .error {
      color: red;
      font-size: 0.9em;
    }
    label, input, select {
      display: block;
      margin: 8px 0 4px;
    }
  </style>
</head>
<body>
  <h1>Register for Event</h1>

  <form id="registrationForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" />
    <div id="nameError" class="error"></div>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" />
    <div id="emailError" class="error"></div>

    <label for="eventSelect">Select Event:</label>
    <select id="eventSelect" name="eventSelect">
      <option value="">-- Choose an event --</option>
      <option value="Community Meetup">Community Meetup</option>
      <option value="Music Festival">Music Festival</option>
      <option value="Art Workshop">Art Workshop</option>
    </select>
    <div id="eventError" class="error"></div>

    <button type="submit">Register</button>
  </form>

  <div id="successMessage" style="color: green; margin-top: 20px;"></div>

  <script src="main11.js"></script>
</body>
</html>


<!-- Fill out the form and submit.

If inputs are missing or invalid, errors show inline below fields.

If all inputs are valid, a success message displays below the form. -->