<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Event Handling Demo</title>
    <style>
        .event-card {
            border: 1px solid #333;
            padding: 10px;
            margin: 8px 0;
            width: 300px;
        }
        .btn {
            margin-right: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Event Handling</h1>

    <label for="categoryFilter">Filter by Category:</label>
    <select id="categoryFilter">
        <option value="All">All</option>
        <option value="Music">Music</option>
        <option value="Tech">Tech</option>
        <option value="Art">Art</option>
    </select>

    <br /><br />

    <label for="searchInput">Search by Name:</label>
    <input type="text" id="searchInput" placeholder="Type event name..." />

    <div id="events-container"></div>

    <script src="main8.js"></script>
</body>
</html>


<!-- Use the dropdown to filter by category.

Type event names in the search box to filter events dynamically.

Click Register buttons to reduce seats; buttons disable if seats reach 0.

The list updates instantly on filter or search input. -->