/* Body with fallback background color and background image */
body {
    background-color: #e0f7fa; /* Fallback color */
    background-image: url('https://images.unsplash.com/photo-1508057198894-247b23fe5ade?auto=format&fit=crop&w=1600&q=80');

    background-size: cover;
    background-repeat: no-repeat;
    color: rgba(0, 0, 0, 0.85); /* RGBA for text color */
    font-family: Arial, sans-serif;
    padding: 20px;
}

/* Section header with gradient background */
header {
    background: linear-gradient(to right, #00695c, #26a69a); /* Gradient using HEX */
    color: #ffffff; /* Text color using HEX */
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}

/* Sub-heading styled using HEX color */
h2 {
    color: #ffeb3b;
    margin-top: 30px;
}

/* Paragraph text with RGBA for light gray tone */
p {
    color: rgba(255, 255, 255, 0.95);
    font-size: 16px;
}
