<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 11.2 - Media Object</title>
  <link rel="stylesheet" href="bootstrap.min.css" />
</head>
<body class="p-4">

<h2>Media Object Layout</h2>

<div class="d-flex">
   <img src="https://randomuser.me/api/portraits/women/68.jpg" class="me-3 rounded" alt="Avatar" width="100">
  <div>
    <h5>Jane Smith</h5>
    <p>Jane is a UI/UX designer with a passion for creating user-friendly designs.</p>
  </div>
</div>

<script src="bootstrap.bundle.min.js"></script>
</body>
</html>
