<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 14.2 - Responsive Sidebar</title>
  <link rel="stylesheet" href="bootstrap.min.css" />
</head>
<body class="p-4">

  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar: hidden on small screens -->
      <div class="col-md-3 bg-dark text-white p-4 d-none d-md-block">
        <h4>Sidebar</h4>
        <ul class="nav flex-column">
          <li class="nav-item"><a href="#" class="nav-link text-white">Dashboard</a></li>
          <li class="nav-item"><a href="#" class="nav-link text-white">Settings</a></li>
          <li class="nav-item"><a href="#" class="nav-link text-white">Profile</a></li>
        </ul>
      </div>

      <!-- Main content -->
      <div class="col-md-9 p-4">
        <h2>Main Content</h2>
        <p>This content is always visible. The sidebar only appears on tablets and larger devices.</p>
      </div>
    </div>
  </div>

  <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
