<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exercise 8.2 - Login Form</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <style>
    body { padding: 20px; }
    .form-floating > label {
      left: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2 class="mb-4">Login Form</h2>
  <form>
    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="floatingEmail" placeholder="name@example.com">
      <label for="floatingEmail">Email address</label>
    </div>

    <div class="form-floating mb-3">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>

    <button type="submit" class="btn btn-success">Login</button>
  </form>
</div>

<script src="bootstrap.bundle.min.js"></script>
</body>
</html>
