<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exercise 9.2 - Button Groups & Toggle</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <style>
    body {
      padding: 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Exercise 9.2: Button Group and Toggle Buttons</h2>

  <!-- Button Group -->
  <div class="btn-group mb-4" role="group" aria-label="Basic example">
    <button type="button" class="btn btn-primary">Left</button>
    <button type="button" class="btn btn-primary">Middle</button>
    <button type="button" class="btn btn-primary">Right</button>
  </div>

  <!-- Toggle Button Group -->
  <div class="btn-group" role="group" aria-label="Checkbox toggle button group">
    <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
    <label class="btn btn-outline-success" for="btncheck1">Option 1</label>

    <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
    <label class="btn btn-outline-success" for="btncheck2">Option 2</label>

    <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
    <label class="btn btn-outline-success" for="btncheck3">Option 3</label>
  </div>
</div>

<script src="bootstrap.bundle.min.js"></script>
</body>
</html>
