<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 7.2 - Text Transformation</title>
  <link rel="stylesheet" href="bootstrap.min.css" />
  <style>
    body {
      padding: 20px;
    }
  </style>
</head>
<body>

  <p class="text-uppercase">this text is uppercase.</p>
  <p class="text-lowercase">THIS TEXT IS LOWERCASE.</p>
  <p class="text-capitalize">this text is capitalized.</p>

<script src="bootstrap.bundle.min.js"></script>
</body>
</html>
