<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Community Events</title>
    <style>
        .event-card {
            border: 1px solid #333;
            padding: 10px;
            margin: 8px 0;
            width: 300px;
        }
        .btn {
            margin-right: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Community Events</h1>
    <div id="events-container"></div>

    <script src="main7.js"></script>
</body>
</html>


<!-- You will see a list of event cards with "Register" and "Cancel" buttons.

Click Register to reduce seats and Cancel to increase seats.

Buttons disable automatically when seats reach 0 or max (5 in this example). -->