<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exercise 9.1 - Bootstrap Buttons</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <style>
    body {
      padding: 20px;
    }
    .btn {
      margin: 5px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Exercise 9.1: Bootstrap Buttons</h2>
  <div class="mb-3">
    <button class="btn btn-primary">Primary</button>
    <button class="btn btn-secondary">Secondary</button>
    <button class="btn btn-success">Success</button>
    <button class="btn btn-danger">Danger</button>
    <button class="btn btn-warning">Warning</button>
    <button class="btn btn-info">Info</button>
    <button class="btn btn-light">Light</button>
    <button class="btn btn-dark">Dark</button>
  </div>

  <h4>Outline Buttons</h4>
  <div>
    <button class="btn btn-outline-primary">Primary</button>
    <button class="btn btn-outline-secondary">Secondary</button>
    <button class="btn btn-outline-success">Success</button>
    <button class="btn btn-outline-danger">Danger</button>
    <button class="btn btn-outline-warning">Warning</button>
    <button class="btn btn-outline-info">Info</button>
    <button class="btn btn-outline-light">Light</button>
    <button class="btn btn-outline-dark">Dark</button>
  </div>
</div>

<script src="bootstrap.bundle.min.js"></script>
</body>
</html>
