<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Inclusion Example</title>
    
    <!-- 2. Internal Style – Use <style> tag in <head> to define body background -->
    <!-- Internal CSS for body background -->
    <style>
        body {
            background-color: lightgreen;
        }
    </style>

    <!-- 3. External CSS – Link styles1.css and put reusable styles there -->
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="styles1.css">
</head>
<body>

    <!-- 1. Inline Style – Make one heading red -->
    <!-- Inline style to make this heading red -->
    <h1 style="color: red;">This is a Red Heading (Inline Style)</h1>

    <!-- Heading using external CSS -->
    <h2 class="blue-heading">This is a Blue Heading (External Style)</h2>

    <p>This paragraph uses styles from the external stylesheet.</p>

</body>
</html>
