<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 4.1 - Two Column Layout</title>
  <link rel="stylesheet" href="bootstrap.min.css" />
  <style>
    .sidebar {
      background-color: #f8f9fa;
      padding: 15px;
      border: 1px solid #dee2e6;
    }
    .content {
      background-color: #e9ecef;
      padding: 15px;
      border: 1px solid #dee2e6;
    }
  </style>
</head>
<body>

<div class="container mt-5">
  <h2>Exercise 4.1: Two-Column Layout</h2>
  <div class="row">
    <div class="col-md-3 sidebar">
      Sidebar (col-md-3)
    </div>
    <div class="col-md-9 content">
      Content Area (col-md-9)
    </div>
  </div>
</div>

<script src="bootstrap.bundle.min.js"></script>
</body>
</html>
