<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap Customization Example</title>
  
  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  
  <!-- Custom CSS to simulate Sass customization -->
  <style>
    :root {
      --bs-primary: #ff5722; /* Custom primary color */
      --bs-border-radius: 1rem; /* Custom border radius */
    }

    .btn-primary {
      background-color: var(--bs-primary);
      border-color: var(--bs-primary);
    }

    .text-primary {
      color: var(--bs-primary) !important;
    }

    .card {
      border-radius: var(--bs-border-radius);
    }
  </style>
</head>
<body class="p-4">

  <h1 class="text-primary">Customized Primary Color</h1>

  <button class="btn btn-primary">Primary Button</button>

  <div class="card shadow mt-4 p-3">
    <h5 class="card-title">Customized Card</h5>
    <p class="card-text">This card has custom rounded corners using CSS variables that simulate Sass output.</p>
  </div>

</body>
</html>
