<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 10.2 - Tabs and Pills</title>
  <link rel="stylesheet" href="bootstrap.min.css" />
  <style>
    body {
      padding: 20px;
    }
  </style>
</head>
<body>

<h2>Tabs Example</h2>
<ul class="nav nav-tabs mb-3" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="tab1-tab" data-bs-toggle="tab" data-bs-target="#tab1" type="button" role="tab">Tab 1</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="tab2-tab" data-bs-toggle="tab" data-bs-target="#tab2" type="button" role="tab">Tab 2</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="tab3-tab" data-bs-toggle="tab" data-bs-target="#tab3" type="button" role="tab">Tab 3</button>
  </li>
</ul>
<div class="tab-content mb-5" id="myTabContent">
  <div class="tab-pane fade show active" id="tab1" role="tabpanel">This is content for Tab 1.</div>
  <div class="tab-pane fade" id="tab2" role="tabpanel">This is content for Tab 2.</div>
  <div class="tab-pane fade" id="tab3" role="tabpanel">This is content for Tab 3.</div>
</div>

<h2>Pills Example</h2>
<ul class="nav nav-pills mb-3" id="myPills" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="pill1-tab" data-bs-toggle="pill" data-bs-target="#pill1" type="button" role="tab">Pill 1</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pill2-tab" data-bs-toggle="pill" data-bs-target="#pill2" type="button" role="tab">Pill 2</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pill3-tab" data-bs-toggle="pill" data-bs-target="#pill3" type="button" role="tab">Pill 3</button>
  </li>
</ul>
<div class="tab-content" id="myPillsContent">
  <div class="tab-pane fade show active" id="pill1" role="tabpanel">This is content for Pill 1.</div>
  <div class="tab-pane fade" id="pill2" role="tabpanel">This is content for Pill 2.</div>
  <div class="tab-pane fade" id="pill3" role="tabpanel">This is content for Pill 3.</div>
</div>

<script src="bootstrap.bundle.min.js"></script>
</body>
</html>
