<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 11.1 - Profile Card</title>
  <link rel="stylesheet" href="bootstrap.min.css" />
</head>
<body class="p-4">

<h2>Profile Card</h2>

<div class="card" style="width: 18rem;">
  <img src="https://randomuser.me/api/portraits/men/75.jpg" class="card-img-top" alt="Profile Image">
  <div class="card-body">
    <h5 class="card-title">John Doe</h5>
    <p class="card-text">Web developer with 5 years of experience in front-end technologies.</p>
    <a href="#" class="btn btn-primary">View Profile</a>
  </div>
</div>

<script src="bootstrap.bundle.min.js"></script>
</body>
</html>
