<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Community Portal</title>
</head>
<body>

    <h1>Community Portal</h1>

    <!-- Link to external JavaScript file -->
    <script src="main1.js"></script>
</body>
</html>
<!-- When the page opens, an alert box will pop up that says:
Page is fully loaded.

To see the message "Welcome to the Community Portal" in the console:
 right-click anywhere on the page and select Inspect 
 Click the Console tab in the developer tools panel.
 we can see: Welcome to the Community Portal -->
