<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exercise 15.2 - Shadow and Pill</title>
  <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body class="p-4 bg-light">

  <div class="card shadow-lg rounded-pill text-center p-5">
    <h4 class="card-title mb-2">Rounded Pill Card</h4>
    <p class="card-text">This card uses <code>shadow-lg</code> and <code>rounded-pill</code> for a soft, rounded look.</p>
  </div>

  <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
