<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exercise 8.1 - Registration Form</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <style>
    body { padding: 20px; }
  </style>
</head>
<body>

<div class="container">
  <h2 class="mb-4">Registration Form</h2>
  <form>
    <div class="mb-3">
      <label for="name" class="form-label">Full Name</label>
      <input type="text" class="form-control" id="name" placeholder="Enter your full name">
    </div>

    <div class="mb-3">
      <label for="email" class="form-label">Email address</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>

    <div class="mb-3">
      <label class="form-label">Username</label>
      <div class="input-group">
        <span class="input-group-text">@</span>
        <input type="text" class="form-control" placeholder="Username">
      </div>
    </div>

    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="termsCheck">
      <label class="form-check-label" for="termsCheck">Agree to terms and conditions</label>
    </div>

    <button type="submit" class="btn btn-primary">Register</button>
  </form>
</div>

<script src="bootstrap.bundle.min.js"></script>
</body>
</html>
