<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Box Model Example</title>
  <link rel="stylesheet" href="styles8.css" />
</head>
<body>

  <div class="eventCard">
    <h2>Community Clean-Up</h2>
    <p>Join us this Saturday to help clean the neighborhood park.</p>
  </div>

  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" class="highlight" />

    <label for="email">Email:</label>
    <input type="email" id="email" />
  </form>

  <p class="hidden">This is hidden using visibility: hidden</p>
  <p class="none">This is hidden using display: none</p>

</body>
</html>
