/* Style for event card box */
.eventCard {
  border: 2px solid #007BFF;     /* Blue border */
  padding: 15px;                 /* Inside spacing */
  margin: 20px;                  /* Outside spacing */
  background-color: #f0f8ff;     /* Light background */
}

/* Outline to highlight selected input */
.highlight {
  outline: 2px dashed #FF5733;   /* Orange dashed outline */
}

/* Visibility vs display */
.hidden {
  visibility: hidden;            /* Hides content but keeps space */
}

.none {
  display: none;                 /* Completely removes element */
}
