<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Debugging Registration</title>
  <style>
    label, input, select {
      display: block;
      margin: 8px 0;
    }
    .message {
      margin-top: 16px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Debug Event Registration</h1>

  <form id="debugForm">
    <label>Name:</label>
    <input type="text" name="name" required />

    <label>Email:</label>
    <input type="email" name="email" required />

    <label>Event:</label>
    <select name="event" required>
      <option value="">-- Select an event --</option>
      <option value="Tech Meetup">Tech Meetup</option>
      <option value="Music Fest">Music Fest</option>
    </select>

    <button type="submit">Submit</button>
  </form>

  <div id="status" class="message"></div>

  <script src="debug13.js"></script>
</body>
</html>


<!-- INSPECT--Go to these two tabs:

Console tab: shows console.log() messages (like "Form submitted")

Network tab: shows requests like fetch() (when you send data to a server) -->

<!-- Sources tab--debug.js--Find this line in the code:setTimeout(() => {
Click on the number next to that line (this adds a breakpoint)
Now, refresh your page and submit the form
The code will pause at that line so you can inspect what’s happening -->

<!-- Go to the Network tab
Find and click the request named posts or fetch
Click the Payload tab (in the right panel)--you will see name,email,event -->

<!-- Inspect Variables (to see what values your code is using)
While the code is paused:
Move your mouse over variables like userData, response, or json
You’ll see a small popup showing the value of that variable
You can also look at the right panel (called "Scope") to see all current variables. -->