<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 6.1 - Responsive Navbar</title>
  <link rel="stylesheet" href="bootstrap.min.css" />
  <style>
    .navbar-item {
      padding: 10px 15px;
      background-color: #0d6efd;
      color: white;
      margin: 2px;
      border-radius: 4px;
      text-align: center;
      text-decoration: none;
    }
    .navbar-item:hover {
      background-color: #084298;
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>

<div class="container mt-5">
  <h2>Exercise 6.1: Responsive Navbar</h2>
  <nav class="d-flex flex-column flex-md-row bg-light p-3 rounded">
    <a href="#" class="navbar-item flex-fill">Home</a>
    <a href="#" class="navbar-item flex-fill">About</a>
    <a href="#" class="navbar-item flex-fill">Services</a>
    <a href="#" class="navbar-item flex-fill">Contact</a>
  </nav>
</div>

<script src="bootstrap.bundle.min.js"></script>
</body>
</html>
