/* Link styles using pseudo-classes */
a:link {
    color: #007BFF; /* Blue */
    text-decoration: none;
}

a:visited {
    color: #551A8B; /* Purple */
}

a:hover {
    color: #0056b3; /* Darker blue */
    text-decoration: underline;
}

a:active {
    color: #ff0000; /* Red */
}

/* List styling */
ul {
    list-style-type: disc;          /* Default bullets */
    list-style-position: inside;    /* Bullets inside padding */
    margin: 20px 0;                 /* Vertical margin */
    padding-left: 20px;             /* Left padding for list */
}

/* Remove bullets from nav menu lists */
nav ul {
    list-style-type: none;          /* No bullets */
    padding-left: 0;                /* Remove left padding */
}

/* Spacing for all list items */
li {
    padding: 5px 0;                 /* Vertical padding */
    margin-left: 10px;              /* Indent list items */
}
