<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 16.2 - Badge Overlay</title>
  <link rel="stylesheet" href="bootstrap.min.css" />
  <style>
    .img-container {
      position: relative;
      display: inline-block;
    }
    .badge-overlay {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 1rem;
      padding: 0.5em 0.8em;
    }
    .img-size {
      width: 300px;
      height: 200px;
      object-fit: cover;
      border-radius: 0.5rem;
    }
  </style>
</head>
<body class="p-4">

  <h2 class="mb-4">Image with Badge Overlay</h2>

  <div class="img-container">
    <img src="https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=crop&w=300&h=200" alt="Sample Image" class="img-size" />

    <span class="badge bg-danger badge-overlay">New</span>
  </div>

  <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
