<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bootstrap Exercise 2.2</title>

  <!-- Link to Bootstrap CSS (from local css folder) -->
  <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>

  <div class="container mt-5">
    <h1 class="text-primary">Exercise 2.2: Bootstrap with JS</h1>
    <button type="button" class="btn btn-success" data-bs-toggle="tooltip" title="This is a tooltip!">
      Hover me for Tooltip
    </button>
  </div>

  <!-- Bootstrap JS Bundle (includes Popper.js) from local js folder -->
  <script src="bootstrap.bundle.min.js"></script>

  <!-- Initialize tooltips -->
  <script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
    const tooltipList = [...tooltipTriggerList].map(el => new bootstrap.Tooltip(el));
  </script>

</body>
</html>
