<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 16.1 - Fixed Footer</title>
  <link rel="stylesheet" href="bootstrap.min.css" />
  <style>
    body {
      padding-bottom: 60px; /* Prevent content behind footer */
    }
    footer {
      width: 100%;
      height: 60px;
      background-color: #343a40;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
    }
  </style>
</head>
<body>

  <div class="container py-5">
    <h1>Content Above the Footer</h1>
    <p>Scroll down to see the footer fixed at the bottom.</p>
  </div>

  <footer class="position-fixed bottom-0">
    Fixed Footer - Always Visible at Bottom
  </footer>

  <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
