<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 17.2 - Icon Buttons</title>
  <link rel="stylesheet" href="bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <style>
    .icon-btn {
      font-size: 1.5rem;
      margin: 10px;
    }
  </style>
</head>
<body class="p-4">

  <h3>Icon-only Buttons</h3>

  <button class="btn btn-primary icon-btn" aria-label="Search"><i class="bi bi-search"></i></button>
  <button class="btn btn-danger icon-btn" aria-label="Delete"><i class="bi bi-trash"></i></button>
  <button class="btn btn-success icon-btn" aria-label="Download"><i class="bi bi-download"></i></button>
  <button class="btn btn-warning icon-btn" aria-label="Edit"><i class="bi bi-pencil"></i></button>

  <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
