<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Event Admin Table</title>
    <link rel="stylesheet" href="styles7.css" />
</head>
<body>

    <h1>Events Admin Table</h1>

    <table>
        <thead>
            <tr>
                <th>Event</th>
                <th>Date</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>City Festival</td>
                <td>June 15</td>
                <td>Central Park</td>
            </tr>
            <tr>
                <td>Town Hall Meeting</td>
                <td>July 1</td>
                <td>Community Center</td>
            </tr>
            <tr>
                <td>Art Exhibit</td>
                <td>August 10</td>
                <td>Gallery Hall</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
