/* Table base styles */
table {
    width: 100%;
    border-collapse: collapse; /* Collapse borders */
    text-align: center;         /* Center text */
}

/* Table header and cell styles */
th, td {
    border: 1px solid #999;    /* Light gray border */
    padding: 10px;             /* Spacing inside cells */
    background-color: #fca8a8; /* Light background */
}

/* Zebra striping for even rows */
tr:nth-child(even) {
    background-color: #e0f7fa; /* Light blue stripe */
}
