<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exercise 15.1 - Borders and Rounded</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <style>
    .img-size {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
  </style>
</head>
<body class="p-4">

  <h2 class="mb-4">Border and Rounded Circle Example</h2>
  <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?auto=format&fit=crop&w=200&h=200" 
     class="img-size border border-primary border-3 rounded-circle" alt="Profile Image">

  <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
