<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 5.2 - Reordering Columns</title>
  <link rel="stylesheet" href="bootstrap.min.css" />
  <style>
    .box {
      background-color: #f8d7da;
      border: 2px solid #721c24;
      padding: 20px;
      text-align: center;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

<div class="container mt-5">
  <h2 class="mb-4">Exercise 5.2: Reorder Columns</h2>
  <div class="row">
    <div class="col-md-6 order-md-2">
      <div class="box">Column 1 (order-md-2)</div>
    </div>
    <div class="col-md-6 order-md-1">
      <div class="box">Column 2 (order-md-1)</div>
    </div>
  </div>
</div>

<script src="bootstrap.bundle.min.js"></script>
</body>
</html>
