/* Import Google Font: 'Roboto' */
/* @import-> It’s an easy way to add external fonts without downloading them. */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Body uses Roboto font with normal weight and base font size */
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400; /* normal */
    line-height: 1.6;
    color: #333;
    padding: 20px;
}

/* Header with heavier font weight and larger size */
header h1 {
    font-weight: 700; /* bold */
    font-size: 36px;
    font-style: normal;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

/* Section headers styled with different font size and style */
section h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 28px;
    font-style: italic;
    color: #00695c;
    margin-bottom: 10px;
}

/* Paragraph descriptions with spacing and alignment */
section p {
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    text-align: justify;
    text-transform: none;
    letter-spacing: 0.5px;
    line-height: 1.8;
    color: #444;
}
