<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Responsive Portal</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <nav class="navbar">
    <a href="#">Home</a> |
    <a href="#">Events</a> |
    <a href="#">Contact</a> |
  </nav>

  <section class="content">
    <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=800&q=80" alt="Nature View" class="responsive-img" />


    <h1>Welcome to the City Portal</h1>
    <p>Stay updated on local news, events, and community resources.</p>
  </section>

</body>
</html>
