/* Base styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: #007BFF;
  padding: 10px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 1.2vw;
}

.content {
  padding: 5vh 10vw;
  text-align: center;
}

.responsive-img {
  width: 50%;
  max-width: 400px;
  height: auto;
  margin-bottom: 20px;
}

h1 {
  font-size: 2.5vw;
}

p {
  font-size: 1.5vw;
}

/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar a {
    font-size: 4vw;
    margin: 5px 0;
  }

  .responsive-img {
    width: 80%;
  }

  h1 {
    font-size: 6vw;
  }

  p {
    font-size: 4vw;
  }
}
