<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Async JS Demo</title>
  <style>
    #loading {
      display: none;
      font-weight: bold;
      color: blue;
    }
    .event {
      border: 1px solid #333;
      margin: 8px 0;
      padding: 8px;
      width: 300px;
    }
  </style>
</head>
<body>
  <h1>Fetch Events Demo</h1>
  <div id="loading">Loading events...</div>
  <div id="events-container"></div>

  <button id="fetchThen">Fetch with .then()</button>
  <button id="fetchAsync">Fetch with async/await</button>

  <script src="main9.js"></script>
</body>
</html>

<!-- Click Fetch with .then() button — the loading spinner appears, then events load.

Click Fetch with async/await button — same behavior, but using async/await.

If something goes wrong (like no internet), you will see an error message. -->