<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- IMPORTANT! -->
  <title>Responsive Grid Layout</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <style>
    .box {
      background-color: #e3f2fd;
      border: 1px solid #2196f3;
      padding: 20px;
      text-align: center;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

  <div class="container mt-5">
    <h2 class="text-center mb-4">Responsive Grid Layout</h2>
    <div class="row">
      <div class="col-12 col-sm-6 col-lg-4">
        <div class="box">Column 1</div>
      </div>
      <div class="col-12 col-sm-6 col-lg-4">
        <div class="box">Column 2</div>
      </div>
      <div class="col-12 col-sm-6 col-lg-4">
        <div class="box">Column 3</div>
      </div>
    </div>
  </div>

  <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
