<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Community Events Gallery</title>
  <style>
    .eventImage {
      border: 2px solid #000;
      width: 150px;
      height: 100px;
    }
  </style>
</head>
<body>

  <h1>Community Events Gallery</h1>

  <table border="1" cellspacing="10" cellpadding="10">
    <caption>Photos from Our Recent Community Events</caption>
    <tr>
      <td>
        <img src="https://images.unsplash.com/photo-1529156069898-49953e39b3ac?auto=format&fit=crop&w=150&q=80&h=100" alt="Picnic in the park" title="Picnic Event" class="eventImage">
        <p>Picnic in the Park</p>
      </td>
      <td>
        <img src="https://images.unsplash.com/photo-1554284126-aa88f22d8b74?auto=format&fit=crop&w=150&q=80&h=100" alt="Charity Run" title="Charity Run Event" class="eventImage">
        <p>Charity Run</p>
      </td>
      <td>
        <img src="https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?auto=format&fit=crop&w=150&q=80&h=100" alt="Music Night" title="Live Music Night" class="eventImage">
        <p>Music Night</p>
      </td>
    </tr>
    <tr>
      <td>
        <img src="https://hoxtonradio.com/wp-content/uploads/2022/04/274065189_4939584986079938_3244639935631638126_n.jpeg" alt="Art Fair" title="Art Fair Event" class="eventImage">
        <p>Art Fair</p>
      </td>
      <td>
        <img src="https://cff2.earth.com/uploads/2019/03/11181650/Planting-trees-won%E2%80%99t-solve-global-warming-but-it-can-certainly-help.jpg" alt="Tree Planting" title="Tree Planting Event" class="eventImage">
        <p>Tree Planting</p>
      </td>
      <td>
        <img src="https://images.unsplash.com/photo-1606787366850-de6330128bfc?auto=format&fit=crop&w=150&q=80&h=100" alt="Food Festival" title="Food Festival Event" class="eventImage">
        <p>Food Festival</p>
      </td>
    </tr>
  </table>

</body>
</html>



