<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Video Invite</title>
  <script>
    //  If the user tries to leave the page (onbeforeunload), they’ll get a warning popup.
    window.onbeforeunload = function () {
      return "Are you sure you want to leave this page?";
    };

    function videoReady() {
      document.getElementById("videoMsg").textContent = "🎬 Video ready to play";
    }
  </script>
</head>
<body>

  <h2>Watch Our Event Promo!</h2>
  <!-- When the video is ready (oncanplay), it displays: "🎬 Video ready to play". -->
  <video width="320" height="240" controls oncanplay="videoReady()">
    <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <p id="videoMsg" style="color: green; font-weight: bold;"></p>


</body>
</html>
 <!-- A default browser popup appears saying something like:

Leave site?

Changes you made may not be saved.

[Leave] [Cancel] -->