<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Feedback</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    #eventImage {
      width: 150px;
      height: 100px;
      cursor: pointer;
      border: 2px solid #555;
      transition: 0.3s ease;
    }
    #feedback {
      width: 100%;
      height: 80px;
    }
    #charCount {
      color: gray;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

  <h2>Event Feedback Form</h2>

  <form>
    <label>Phone Number:</label><br>
    <!-- onblur → Phone number validation -->
    <input type="text" id="phone" placeholder="Enter 10-digit phone" onblur="validatePhone()" required><br><br>  

    <label>Select Event:</label><br>
    <!-- onchange → Show event fee -->
    <select id="eventSelect" onchange="showFee()">
      <option value="">--Choose--</option>
      <option value="Art Fair">Art Fair</option>
      <option value="Tree Planting">Tree Planting</option>
      <option value="Food Festival">Food Festival</option>
    </select>
    <p id="feeDisplay"></p>

    <label>Feedback:</label><br>
    <!-- onkeyup → Count characters in feedback textarea -->
    <textarea id="feedback" onkeyup="countChars()" placeholder="Type your feedback..."></textarea>
    <p id="charCount">Characters: 0</p><br>
    <!-- onclick → Show confirmation on submit -->
    <button type="button" onclick="submitForm()">Submit</button>
  </form>

  <h3>Double-click the image to enlarge:</h3>
  <!-- ondblclick → Enlarge image -->
  <img
    src="https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?auto=format&fit=crop&w=150&q=80&h=100"
    id="eventImage"   
    ondblclick="enlargeImage()"  
    alt="Tree Planting Event"
    title="Double-click to enlarge" />

  <script>
    function validatePhone() {
      const phone = document.getElementById('phone').value;
      if (!/^\d{10}$/.test(phone)) {
        alert("Please enter a valid 10-digit phone number.");
      }
    }

    function showFee() {
      const event = document.getElementById('eventSelect').value;
      let fee = "";
      if (event === "Art Fair") fee = "$10";
      else if (event === "Tree Planting") fee = "$5";
      else if (event === "Food Festival") fee = "$15";
      document.getElementById('feeDisplay').textContent = `Fee: ${fee}`;
    }

    function countChars() {
      const text = document.getElementById('feedback').value;
      document.getElementById('charCount').textContent = `Characters: ${text.length}`;
    }

    function submitForm() {
      alert("Feedback submitted! Thank you.");
    }

    function enlargeImage() {
      const img = document.getElementById('eventImage');
      img.style.width = "320px";
      img.style.height = "200px";
    }
  </script>

</body>
</html>


