<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Find Nearby Events</title>
</head>
<body>

  <h2>Event Locator</h2>
  <button onclick="findNearbyEvents()">Find Nearby Events</button>
  <p id="output"></p>

  <script>
    function findNearbyEvents() {
      const output = document.getElementById("output");

      if (!navigator.geolocation) {
        output.textContent = "Geolocation is not supported by your browser.";
        return;
      }

      const options = {
        enableHighAccuracy: true,
        timeout: 10000, // 10 seconds
        maximumAge: 0
      };

      function success(position) {
        const { latitude, longitude } = position.coords;
        output.textContent = `Latitude: ${latitude.toFixed(6)}, Longitude: ${longitude.toFixed(6)}`;
      }

      function error(err) {
        if (err.code === err.PERMISSION_DENIED) {
          output.textContent = "Permission denied. Please allow location access.";
        } else if (err.code === err.TIMEOUT) {
          output.textContent = "Timeout: Unable to retrieve location.";
        } else {
          output.textContent = `Error: ${err.message}`;
        }
      }

      navigator.geolocation.getCurrentPosition(success, error, options);
    }
  </script>

</body>
</html>
<!-- Click the "Find Nearby Events" button. Your browser will ask for location access — click Allow. If allowed, it shows your latitude and longitude. If denied, you'll see "Permission denied". If it takes too long, a timeout message will appear. -->