<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Navigation Page</title>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <a href="#home">Home</a> |
    <a href="#events">Events</a> |
    <a href="#contact">Contact</a> |
    <a href="help.html" target="_blank">Help</a>
  </nav>

  <!-- Home Section -->
  <section id="home">
    <h1>Home</h1>
    <p>Welcome to the homepage of our portal.</p>
  </section>

  <!-- Events Section -->
  <section id="events">
    <h1>Events</h1>
    <p>Check out our latest events and announcements.</p>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h1>Contact</h1>
    <p>Get in touch with us through email or phone.</p>
  </section>

</body>
</html>
