<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Preference</title>
  <script>
    window.onload = function () {
      const savedEvent = localStorage.getItem("preferredEvent");
      if (savedEvent) {
        document.getElementById("eventType").value = savedEvent;
      }
    };

    function savePreference() {
      const selected = document.getElementById("eventType").value;
      localStorage.setItem("preferredEvent", selected);
      alert("Preference saved!");
    }

    function clearPreferences() {
      localStorage.clear();
      sessionStorage.clear();
      alert("Preferences cleared!");
    }
  </script>
</head>
<body>

  <h2>Select Your Preferred Event</h2>
  <!-- From the dropdown, select an event like "Tree Planting". -->
  <!-- It will show an alert: ✅ "Preference saved!". -->
  <!-- Press F5 or Refresh the page. -->
  <!-- You'll see that your selected event is still selected — ✅ pulled from localStorage. -->
  <select id="eventType" onchange="savePreference()">
    <option value="">--Choose--</option>
    <option value="Art Fair">Art Fair</option>
    <option value="Tree Planting">Tree Planting</option>
    <option value="Food Festival">Food Festival</option>
  </select><br><br>
  <!-- Click the "Clear Preferences" button. -->
  <!-- It shows: ✅ "Preferences cleared!". -->
  <!-- Now reload — the dropdown will be reset to --Choose--. -->
  <button onclick="clearPreferences()">Clear Preferences</button>

</body>
</html>
