<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Debug Example</title>
  <style>
    #box {
      width: 100px;
      height: 100px;
      background-color: red;
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <h2>Debugging Example</h2>
  <div id="box"></div>
  <button onclick="moveBox()">Move Box</button>

  <script>
    function moveBox() {
      const box = document.getElementById("box");
      console.log("Button clicked");
      let currentMargin = parseInt(box.style.marginLeft) || 0;
      box.style.marginLeft = (currentMargin + 50) + "px";

      // Bug for testing:
      let x = undefined;
      console.log(x.toUpperCase()); // This will cause an error
    }
  </script>

</body>
</html>
<!-- To debug your page, first right-click the red box and choose Inspect
to open DevTools. In the Styles panel, change the background-color
to blue and width to 200px — you’ll see these style changes happen
live on the page.

Next, press F12 to open DevTools and go to the Console tab. Click
the "Move Box" button on the page, and you’ll see a message saying
"Button clicked" along with an error: “Cannot read properties of
undefined (reading 'toUpperCase')” because the code tries to use a
function on something that doesn’t exist.

Finally, go to the Sources tab in DevTools, find your script, and
click the line number next to box.style.marginLeft = ... to set a
breakpoint. Reload the page and click the button — the code will
pause at that line, letting you hover over variables to check their
current values and understand what’s happening in your code. -->
