<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Event Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f9f9f9;
    }

    form {
      max-width: 400px;
      background-color: #fff;
      padding: 15px 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    input, select, textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      box-sizing: border-box;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 1em;
    }

    textarea {
      resize: vertical;
      min-height: 80px;
    }

    button {
      margin-top: 20px;
      padding: 10px 15px;
      background-color: #2a78f4;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1em;
      cursor: pointer;
    }

    button:hover {
      background-color: #1a5cd6;
    }

    output {
      display: block;
      margin-top: 20px;
      font-weight: bold;
      color: green;
    }
  </style>
</head>
<body>

  <h1>Event Registration Form</h1>

  <form id="registrationForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your full name" required autofocus />

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="example@mail.com" required />

    <label for="date">Date of Event:</label>
    <input type="date" id="date" name="date" required />

    <label for="eventType">Event Type:</label>
    <select id="eventType" name="eventType" required>
      <option value="" disabled selected>Select an event</option>
      <option value="Art Fair">Art Fair</option>
      <option value="Tree Planting">Tree Planting</option>
      <option value="Food Festival">Food Festival</option>
    </select>

    <label for="message">Message (optional):</label>
    <textarea id="message" name="message" placeholder="Any special requests or comments..."></textarea>

    <button type="submit">Register</button>

    <output id="confirmation"></output>
  </form>

  <script>
    const form = document.getElementById('registrationForm');
    const output = document.getElementById('confirmation');

    form.addEventListener('submit', function(event) {
      event.preventDefault();

      // Get values
      const name = form.name.value.trim();
      const email = form.email.value.trim();
      const date = form.date.value;
      const eventType = form.eventType.value;

      // Display confirmation message
      output.textContent = `Thank you, ${name}! You have successfully registered for the "${eventType}" event on ${date}. A confirmation email will be sent to ${email}.`;
      
      // Optional: Reset form after submission
      form.reset();
      form.name.focus();
    });
  </script>

</body>
</html>
