<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Banner</title>
  <style>
    /* Internal CSS */
    #welcomeBanner {
      background-color: blue;
      color: white;
      padding: 15px;
      text-align: center;
    }

    .highlight {
      background-color: yellow;
      padding: 5px;
    }
  </style>
</head>
<body>

  <!-- Welcome Banner with ID -->
  <div id="welcomeBanner">
    <h1>Welcome Back, User!</h1>
    <p>We're glad to see you again. <span style="color: red; font-weight: bold;">Special Offer: 50% OFF today!</span></p>
  </div>

  <!-- Highlighted Text with Class -->
  <p class="highlight">Don't miss out on our limited-time deals!</p>
  <p>Learn more about our <span class="highlight">membership benefits</span>.</p>

</body>
</html>
