<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal Base Template</title>
  
</head>
<body>

  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <!-- Main -->
  <main>
    <h1>Welcome to the Portal</h1>
    <p>This is the base layout using semantic HTML5 structure.</p>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Your Company. All rights reserved.</p>
  </footer>

</body>
</html>
