<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 5.1 - Center Content</title>
  <link rel="stylesheet" href="bootstrap.min.css" />
  <style>
    .box {
      background-color: #d1ecf1;
      padding: 20px;
      border: 2px solid #0c5460;
      text-align: center;
      height: 150px; /* For vertical centering demo */
    }
    .container {
      height: 200px; /* So row has height to center within */
    }
  </style>
</head>
<body>

<div class="container mt-5">
  <h2 class="mb-4">Exercise 5.1: Center Content</h2>
  <div class="row justify-content-center align-items-center" style="height:100%;">
    <div class="col-6">
      <div class="box">
        Centered Content
      </div>
    </div>
  </div>
</div>

<script src="bootstrap.bundle.min.js"></script>
</body>
</html>
