<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 7.1 - Typography Utilities</title>
  <link rel="stylesheet" href="bootstrap.min.css" />
  <style>
    body {
      padding: 20px;
    }
  </style>
</head>
<body>

  <h1 class="display-1">Display 1 Heading</h1>
  <p class="lead">This is a lead paragraph to highlight important text with larger font size.</p>
  <p class="text-muted">This paragraph uses the muted text color for less emphasis.</p>
  <p class="fw-bold">This paragraph is bolded using the fw-bold utility.</p>

<script src="bootstrap.bundle.min.js"></script>
</body>
</html>
