<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exercise 12.1 - Spacing Utilities</title>
  <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body class="p-4">

  <h2 class="mb-4">Spacing Example</h2>

  <div class="bg-light p-2 m-3">
    <p>This box has <code>padding (p-2)</code> and <code>margin (m-3)</code>.</p>
  </div>

  <div class="bg-warning py-5 mt-4">
    <p class="text-center">This box has <code>vertical padding (py-5)</code> and <code>top margin (mt-4)</code>.</p>
  </div>

  <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
