<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 13.1 - Dashboard</title>
  <link rel="stylesheet" href="bootstrap.min.css" />
</head>
<body class="p-4">

  <h2 class="mb-4">Dashboard Overview</h2>

  <div class="p-3 mb-3 text-white bg-primary rounded">Primary Panel</div>
  <div class="p-3 mb-3 text-dark bg-warning rounded">Warning Panel</div>
  <div class="p-3 mb-3 text-white bg-success rounded">Success Panel</div>
  <div class="p-3 mb-3 text-white bg-danger rounded">Danger Panel</div>

  <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
