<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Event Info</title>
</head>
<body>
    <h1>Event Details</h1>

    <!-- Link to your JavaScript file -->
    <script src="main2.js"></script>
</body>
</html>
<!-- The page shows "Event Details" heading (that’s from HTML).
To see the JavaScript output (the console.log messages), open the browser developer console:Inspect.
you will see:
Event: Community Meetup
Date: 2025-06-15
Seats Available: 50
Seats Available after registration: 49
Seats Available after cancellation: 50 -->



<!-- RUN--INSPECT--CONSOLE 
 or
RUN-ENTER[Ctrl + Shift + I] -->