<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 6.2 - Card Layout</title>
  <link rel="stylesheet" href="bootstrap.min.css" />
  <style>
    .card {
      border: 1px solid #ced4da;
      border-radius: 8px;
      padding: 15px;
      max-width: 500px;
      margin: 20px auto;
      background-color: #f8f9fa;
    }
    .card-title {
      font-weight: 600;
      margin: 0;
    }
    .card-button {
      padding: 8px 12px;
      background-color: #198754;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
    .card-button:hover {
      background-color: #145c32;
    }
  </style>
</head>
<body>

<div class="container mt-5">
  <h2>Exercise 6.2: Card Layout</h2>
  <div class="card d-flex justify-content-between align-items-center">
    <h5 class="card-title">Card Title</h5>
    <button class="card-button">Action</button>
  </div>
</div>

<script src="bootstrap.bundle.min.js"></script>
</body>
</html>
