<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exercise 12.2 - Pricing Section</title>
  <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body class="p-4">

  <h2 class="text-center mb-5">Pricing Plans</h2>

  <div class="container">
    <div class="row text-center">
      <div class="col-md-4 mb-4">
        <div class="card p-3">
          <h3 class="card-title">Basic</h3>
          <p class="card-text">$9/month</p>
          <p>Basic features included.</p>
          <a href="#" class="btn btn-outline-primary mt-3">Select</a>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card p-4">
          <h3 class="card-title">Pro</h3>
          <p class="card-text">$29/month</p>
          <p>Most popular plan.</p>
          <a href="#" class="btn btn-primary mt-3">Select</a>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card p-3">
          <h3 class="card-title">Enterprise</h3>
          <p class="card-text">$99/month</p>
          <p>Advanced features & support.</p>
          <a href="#" class="btn btn-outline-primary mt-3">Select</a>
        </div>
      </div>
    </div>
  </div>

  <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
