<!DOCTYPE html>
<html>
<head>
  <title>jQuery Event Demo</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    .event-card {
      display: none;
      padding: 10px;
      border: 1px solid #ccc;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h2>Community Event</h2>
  <button id="registerBtn">Register</button>

  <div class="event-card">
    <p>You are registered for the event!</p>
    <button id="cancelBtn">Cancel</button>
  </div>

  <script src="main14.js"></script>
</body>
</html>


<!-- Click the Console tab to view logs (if added).

Try clicking "Register" → the card will fade in.

Click "Cancel" → the card will fade out. -->