<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Community Bulletin</title>
  <link rel="stylesheet" href="styles9.css" />
</head>
<body>

  <section class="newsArticle">
    <h2>Community Bulletin</h2>
    <p>
      The annual street fair returns this Sunday with food trucks, live music, and games for kids.
      Local artists will display their work along the main avenue. Volunteers are welcome to help
      with setup and cleanup. For more details, contact the city council office or visit the community website.
      The event will start at 10 AM and end by 6 PM. All are invited to join in this celebration of community spirit!
    </p>
  </section>

</body>
</html>
