<!-- Exercise 1.2: Bootstrap 5 from Local Files -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap 5 Local</title>
  <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-success">Exercise 1.2 - Bootstrap Local</h1>
    <p>This page uses Bootstrap 5 loaded from local files.</p>
  </div>

  <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
