<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AJAX Registration</title>
  <style>
    label, input, select {
      display: block;
      margin: 8px 0;
    }
    .message {
      margin-top: 16px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Register for Event</h1>

  <form id="registerForm">
    <label>Name:</label>
    <input type="text" name="name" required />

    <label>Email:</label>
    <input type="email" name="email" required />

    <label>Event:</label>
    <select name="event" required>
      <option value="">-- Select an event --</option>
      <option value="Tech Meetup">Tech Meetup</option>
      <option value="Music Fest">Music Fest</option>
    </select>

    <button type="submit">Submit</button>
  </form>

  <div id="result" class="message"></div>

  <script src="main12.js"></script>
</body>
</html>

<!-- Fill out the form and click Submit.
A message saying “Sending registration...” appears for 2 seconds.
Then:
On success: ✅ Registration message shows.
On failure: ❌ Error message is shown (e.g., if you're offline). -->
