<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 14.1 - Display Utilities</title>
  <link rel="stylesheet" href="bootstrap.min.css" />
</head>
<body class="p-4">

  <h2 class="mb-4">Display Utility Demo</h2>

  <div class="bg-warning p-3 mb-3 d-none d-md-block">
    This box is hidden on small screens and visible on medium (≥768px) and up.
  </div>

  <div class="bg-success text-white p-3 d-none d-lg-flex justify-content-center">
    This box is hidden on small and medium screens, but flex and visible on large (≥992px) and up.
  </div>

  <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
