<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 13.2 - Gradient Background</title>
  <link rel="stylesheet" href="bootstrap.min.css" />
</head>
<body class="p-4">

  <div class="p-5 bg-dark bg-gradient text-white rounded text-center">
    <h2>Welcome to the Dark Gradient Section</h2>
    <p>This section uses a gradient background with white text for high contrast.</p>
  </div>

  <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
