<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selectors Playground</title>
    <link rel="stylesheet" href="styles3.css">
</head>
<body>

    <!-- ID selector -->
    <div id="mainHeader">
        <h1>Welcome to the Event Page</h1>
    </div>

    <!-- Element selector -->
    <h2>Upcoming Events</h2>
    <h2>Past Events</h2>

    <!-- Class selector -->
    <div class="eventCard">
        <h3>Music Night</h3>
        <p>Enjoy live music with friends.</p>
    </div>

    <div class="eventCard">
        <h3>Art Expo</h3>
        <p>Explore creative artwork from local artists.</p>
    </div>

</body>
</html>
