/* Universal selector to reset margin and padding */
* {
    margin: 0;
    padding: 0;
}

/* Element selector to style all h2 tags */
h2 {
    color: darkblue;
    margin: 20px;
}

/* ID selector for the banner */
#mainHeader {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Class selector for event containers */
.eventCard {
    border: 1px solid #ccc;
    padding: 15px;
    margin: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

/* Grouping selector for h3 and p */
h3, p {
    font-family: Arial, sans-serif;
    color: #444;
}
