<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 4.2 - Four Column Layout</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <style>
    .box {
      background-color: #d1e7dd;
      padding: 20px;
      border: 1px solid #0f5132;
      text-align: center;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

<div class="container mt-5">
  <h2>Exercise 4.2: Four-Column Layout</h2>
  <div class="row">
    <div class="col-sm-3 box">Column 1</div>
    <div class="col-sm-3 box">Column 2</div>
    <div class="col-sm-3 box">Column 3</div>
    <div class="col-sm-3 box">Column 4</div>
  </div>
</div>

<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
