<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styled Page</title>

    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="styles2.css">
</head>
<body>

    <!-- Main Heading -->
    <h1>Welcome to My Website</h1>

    <!-- Paragraph -->
    <p>This is a simple paragraph showing how styles apply using clean and commented CSS.</p>

    <!-- Call-to-Action Button -->
    <button class="cta-button">Click Me</button>

</body>
</html>
