/* -------------------------------
   General Body Styles
-------------------------------- */
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


/* -------------------------------
   Style for Main Heading
-------------------------------- */
h1 {
    color: #333333;
    text-align: center;
    margin-top: 20px;
}


/* -------------------------------
   Style for Main CTA Button
-------------------------------- */
.cta-button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}


/* -------------------------------
   Style for Paragraph Text
-------------------------------- */
p {
    color: #666666;
    font-size: 14px;
    line-height: 1.6;
    margin: 20px;
}
